<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<style>
    .tahoma-title {
        color: black;
        font-family: tahoma;
        font-weight: bold;
        margin-bottom: 100px;
        font-size: 30px;
    }

    .deal-title {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-bottom: 3px;
        font-size: 30px;
    }

    .end-title {
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 3px;
        margin-bottom: 100px;
    }

    .pro-title {
        color: black;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-bottom: 0px;
        font-size: 25px;
    }

    .level-title {
        color: grey;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 0px;
        margin-bottom: 15px;
    }

    .work-title {
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 15px;
        margin-bottom: 25px;
    }

    .start-button {
        background-color: green;
        color: white;
        border-radius: 6px;
        border: none;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-top: 25px;
        margin-bottom: 100px;
    }

    .business-title {
        color: black;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin-top: 100px;
        margin-bottom: 30px;
        text-align: center;
    }

    .apple-title {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        margin-top: 30px;
        margin-bottom: 30px;
        text-align: center;
    }

    .learn-title {
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 30px;
        text-align: center;
    }
</style>

<p class="tahoma-title">This is Tahoma Font</p>

<p class="deal-title">Biggest Deals of the Year!</p>
<p class="end-title">Sales end Tuesday</p>

<p class="pro-title">HTML CSS Course</p>
<p class="level-title">Beginner to Pro</p>
<p class="work-title">In this course, we`ll learn the skills
    you need to become developer.
</p>
<b class="start-button">Get Started</b>

<p class="business-title">Shopping for your business?</p>
<p class="apple-title">See how Apple at Work can help.</p>
<p class="learn-title">Learn more &#62;</p>